{
  "Application": {
    "Screens": [
      {
        "Components": [
          {
            "Type": "Box",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "Name": "box1",
            "X": 0,
            "Y": 0,
            "Width": 800,
            "Height": 480,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ButtonWithLabel",
            "Pressed": "__designer\\Blue_Buttons_Square_large_pressed.png",
            "Released": "__designer\\Blue_Buttons_Square_large.png",
            "Alpha": 255,
            "TextId": "SingleUseId5",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Style": "Style10",
            "Name": "GraphButton",
            "X": 220,
            "Y": 210,
            "Width": 360,
            "Height": 60,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "GraphButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionCover",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Graphs"
            }
          }
        ],
        "Name": "Main",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      },
      {
        "Components": [
          {
            "Components": [
              {
                "Components": [
                  {
                    "Type": "Box",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Alpha": 255,
                    "Name": "TempBox",
                    "X": 0,
                    "Y": 0,
                    "Width": 800,
                    "Height": 480,
                    "Visible": true,
                    "LockPosition": false,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "Type": "DynamicGraph",
                    "DataSeed": -1695110854,
                    "NumberOfValues": 100,
                    "MaxY": 30.0,
                    "MinY": 20.0,
                    "Precision": "1",
                    "UseCustomVisibleDataPointRange": true,
                    "FirstIndex": 0,
                    "LastIndex": 100,
                    "MapDataPointIndexToCustomValue": false,
                    "XAxisOffset": 0.0,
                    "XAxisScale": 1.0,
                    "InsertRandomValues": false,
                    "Alpha": 255,
                    "LabelSizeTop": 8,
                    "LabelSizeBottom": 8,
                    "LabelSizeLeft": 0,
                    "LabelSizeRight": 20,
                    "PaddingTop": 0,
                    "PaddingBottom": 0,
                    "PaddingLeft": 0,
                    "PaddingRight": 0,
                    "GraphType": "GraphScroll",
                    "GraphDrawers": [
                      {
                        "Type": "LineDrawer",
                        "LineWidth": 2,
                        "Color": {
                          "Red": 255,
                          "Green": 0,
                          "Blue": 0
                        },
                        "Alpha": 255
                      }
                    ],
                    "XAxisGrid": {
                      "Type": "GraphGrid",
                      "Color": {
                        "Red": 0,
                        "Green": 0,
                        "Blue": 0
                      },
                      "Interval": 10.0,
                      "LineWidth": 1,
                      "Alpha": 255
                    },
                    "YAxisGrid": {
                      "Type": "GraphGrid",
                      "Color": {
                        "Red": 0,
                        "Green": 0,
                        "Blue": 0
                      },
                      "Interval": 1.0,
                      "LineWidth": 1,
                      "Alpha": 255
                    },
                    "YAxisLabel": {
                      "Type": "GraphLabel",
                      "Interval": 1.0,
                      "NumberOfDecimals": 0,
                      "DecimalSeparator": "Point",
                      "TextColor": {
                        "Red": 20,
                        "Green": 151,
                        "Blue": 197
                      },
                      "TextId": "SingleUseId34",
                      "Alpha": 0,
                      "TextRotation": "0",
                      "Position": "Left"
                    },
                    "Name": "TempGraph",
                    "X": 141,
                    "Y": 43,
                    "Width": 577,
                    "Height": 394,
                    "Visible": true,
                    "LockPosition": false,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "Type": "TextArea",
                    "TextId": "SingleUseId13",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 0,
                      "Green": 0,
                      "Blue": 0
                    },
                    "Alpha": 255,
                    "AutoSize": false,
                    "LineSpacing": 0,
                    "Wildcard1": {
                      "TextId": "SingleUseId14",
                      "UseBuffer": true,
                      "BufferSize": 20
                    },
                    "Name": "textArea1",
                    "X": 286,
                    "Y": 11,
                    "Width": 255,
                    "Height": 29,
                    "Visible": true,
                    "LockPosition": false,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "Type": "Line",
                    "Color": {
                      "Red": 0,
                      "Green": 0,
                      "Blue": 0
                    },
                    "FileNameImage": "",
                    "Alpha": 255,
                    "StartX": 0,
                    "StartY": 30,
                    "EndX": 576,
                    "EndY": 30,
                    "LineWidth": 1,
                    "LineEndingStyle": "Butt",
                    "Name": "line1",
                    "X": 141,
                    "Y": 399,
                    "Width": 557,
                    "Height": 58,
                    "Visible": true,
                    "LockPosition": false,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "Type": "Line",
                    "Color": {
                      "Red": 0,
                      "Green": 0,
                      "Blue": 0
                    },
                    "FileNameImage": "",
                    "Alpha": 255,
                    "StartX": 0,
                    "StartY": 28,
                    "EndX": 557,
                    "EndY": 28,
                    "LineWidth": 1,
                    "LineEndingStyle": "Butt",
                    "Name": "line1_1",
                    "X": 141,
                    "Y": 23,
                    "Width": 582,
                    "Height": 61,
                    "Visible": true,
                    "LockPosition": false,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "Type": "Line",
                    "Color": {
                      "Red": 0,
                      "Green": 0,
                      "Blue": 0
                    },
                    "FileNameImage": "",
                    "Alpha": 255,
                    "StartX": 28,
                    "StartY": 382,
                    "EndX": 28,
                    "EndY": 4,
                    "LineWidth": 1,
                    "LineEndingStyle": "Butt",
                    "Name": "line1_2",
                    "X": 670,
                    "Y": 47,
                    "Width": 48,
                    "Height": 401,
                    "Visible": true,
                    "LockPosition": false,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "Type": "Line",
                    "Color": {
                      "Red": 0,
                      "Green": 0,
                      "Blue": 0
                    },
                    "FileNameImage": "",
                    "Alpha": 255,
                    "StartX": 24,
                    "StartY": 382,
                    "EndX": 24,
                    "EndY": 4,
                    "LineWidth": 1,
                    "LineEndingStyle": "Butt",
                    "Name": "line1_3",
                    "X": 117,
                    "Y": 47,
                    "Width": 48,
                    "Height": 403,
                    "Visible": true,
                    "LockPosition": false,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "Type": "TextArea",
                    "TextId": "SingleUseId23",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 0,
                      "Green": 0,
                      "Blue": 0
                    },
                    "Alpha": 255,
                    "AutoSize": false,
                    "LineSpacing": 0,
                    "Wildcard1": {
                      "UseBuffer": true,
                      "BufferSize": 20
                    },
                    "Name": "graphInterval1",
                    "X": 76,
                    "Y": 39,
                    "Width": 59,
                    "Height": 25,
                    "Visible": true,
                    "LockPosition": false,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "Type": "TextArea",
                    "TextId": "SingleUseId24",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 0,
                      "Green": 0,
                      "Blue": 0
                    },
                    "Alpha": 255,
                    "AutoSize": false,
                    "LineSpacing": 0,
                    "Wildcard1": {
                      "UseBuffer": true,
                      "BufferSize": 20
                    },
                    "Name": "graphInterval1_1",
                    "X": 76,
                    "Y": 77,
                    "Width": 59,
                    "Height": 25,
                    "Visible": true,
                    "LockPosition": false,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "Type": "TextArea",
                    "TextId": "SingleUseId25",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 0,
                      "Green": 0,
                      "Blue": 0
                    },
                    "Alpha": 255,
                    "AutoSize": false,
                    "LineSpacing": 0,
                    "Wildcard1": {
                      "UseBuffer": true,
                      "BufferSize": 20
                    },
                    "Name": "graphInterval1_2",
                    "X": 76,
                    "Y": 114,
                    "Width": 59,
                    "Height": 25,
                    "Visible": true,
                    "LockPosition": false,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "Type": "TextArea",
                    "TextId": "SingleUseId26",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 0,
                      "Green": 0,
                      "Blue": 0
                    },
                    "Alpha": 255,
                    "AutoSize": false,
                    "LineSpacing": 0,
                    "Wildcard1": {
                      "UseBuffer": true,
                      "BufferSize": 20
                    },
                    "Name": "graphInterval1_3",
                    "X": 76,
                    "Y": 152,
                    "Width": 59,
                    "Height": 25,
                    "Visible": true,
                    "LockPosition": false,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "Type": "TextArea",
                    "TextId": "SingleUseId27",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 0,
                      "Green": 0,
                      "Blue": 0
                    },
                    "Alpha": 255,
                    "AutoSize": false,
                    "LineSpacing": 0,
                    "Wildcard1": {
                      "UseBuffer": true,
                      "BufferSize": 20
                    },
                    "Name": "graphInterval1_4",
                    "X": 76,
                    "Y": 190,
                    "Width": 59,
                    "Height": 25,
                    "Visible": true,
                    "LockPosition": false,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "Type": "TextArea",
                    "TextId": "SingleUseId28",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 0,
                      "Green": 0,
                      "Blue": 0
                    },
                    "Alpha": 255,
                    "AutoSize": false,
                    "LineSpacing": 0,
                    "Wildcard1": {
                      "UseBuffer": true,
                      "BufferSize": 20
                    },
                    "Name": "graphInterval1_5",
                    "X": 76,
                    "Y": 227,
                    "Width": 59,
                    "Height": 25,
                    "Visible": true,
                    "LockPosition": false,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "Type": "TextArea",
                    "TextId": "SingleUseId29",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 0,
                      "Green": 0,
                      "Blue": 0
                    },
                    "Alpha": 255,
                    "AutoSize": false,
                    "LineSpacing": 0,
                    "Wildcard1": {
                      "UseBuffer": true,
                      "BufferSize": 20
                    },
                    "Name": "graphInterval1_6",
                    "X": 76,
                    "Y": 265,
                    "Width": 59,
                    "Height": 25,
                    "Visible": true,
                    "LockPosition": false,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "Type": "TextArea",
                    "TextId": "SingleUseId30",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 0,
                      "Green": 0,
                      "Blue": 0
                    },
                    "Alpha": 255,
                    "AutoSize": false,
                    "LineSpacing": 0,
                    "Wildcard1": {
                      "UseBuffer": true,
                      "BufferSize": 20
                    },
                    "Name": "graphInterval1_7",
                    "X": 76,
                    "Y": 303,
                    "Width": 59,
                    "Height": 25,
                    "Visible": true,
                    "LockPosition": false,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "Type": "TextArea",
                    "TextId": "SingleUseId31",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 0,
                      "Green": 0,
                      "Blue": 0
                    },
                    "Alpha": 255,
                    "AutoSize": false,
                    "LineSpacing": 0,
                    "Wildcard1": {
                      "UseBuffer": true,
                      "BufferSize": 20
                    },
                    "Name": "graphInterval1_8",
                    "X": 76,
                    "Y": 340,
                    "Width": 59,
                    "Height": 25,
                    "Visible": true,
                    "LockPosition": false,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "Type": "TextArea",
                    "TextId": "SingleUseId32",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 0,
                      "Green": 0,
                      "Blue": 0
                    },
                    "Alpha": 255,
                    "AutoSize": false,
                    "LineSpacing": 0,
                    "Wildcard1": {
                      "UseBuffer": true,
                      "BufferSize": 20
                    },
                    "Name": "graphInterval1_9",
                    "X": 76,
                    "Y": 378,
                    "Width": 59,
                    "Height": 25,
                    "Visible": true,
                    "LockPosition": false,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "Type": "TextArea",
                    "TextId": "SingleUseId33",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 0,
                      "Green": 0,
                      "Blue": 0
                    },
                    "Alpha": 255,
                    "AutoSize": false,
                    "LineSpacing": 0,
                    "Wildcard1": {
                      "UseBuffer": true,
                      "BufferSize": 20
                    },
                    "Name": "graphInterval1_10",
                    "X": 76,
                    "Y": 416,
                    "Width": 59,
                    "Height": 25,
                    "Visible": true,
                    "LockPosition": false,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  }
                ],
                "Type": "Container",
                "IsCacheableContainer": false,
                "Name": "Temperature",
                "X": 0,
                "Y": 0,
                "Width": 800,
                "Height": 480,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Components": [
                  {
                    "Type": "Box",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Alpha": 255,
                    "Name": "HumBox",
                    "X": 0,
                    "Y": 0,
                    "Width": 800,
                    "Height": 480,
                    "Visible": true,
                    "LockPosition": false,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "Type": "DynamicGraph",
                    "DataSeed": -1695110854,
                    "NumberOfValues": 100,
                    "MaxY": 30.0,
                    "MinY": 20.0,
                    "Precision": "1",
                    "UseCustomVisibleDataPointRange": true,
                    "FirstIndex": 0,
                    "LastIndex": 100,
                    "MapDataPointIndexToCustomValue": false,
                    "XAxisOffset": 0.0,
                    "XAxisScale": 1.0,
                    "InsertRandomValues": false,
                    "Alpha": 255,
                    "LabelSizeTop": 8,
                    "LabelSizeBottom": 8,
                    "LabelSizeLeft": 0,
                    "LabelSizeRight": 20,
                    "PaddingTop": 0,
                    "PaddingBottom": 0,
                    "PaddingLeft": 0,
                    "PaddingRight": 0,
                    "GraphType": "GraphScroll",
                    "GraphDrawers": [
                      {
                        "Type": "LineDrawer",
                        "LineWidth": 2,
                        "Color": {
                          "Red": 255,
                          "Green": 0,
                          "Blue": 0
                        },
                        "Alpha": 255
                      }
                    ],
                    "XAxisGrid": {
                      "Type": "GraphGrid",
                      "Color": {
                        "Red": 0,
                        "Green": 0,
                        "Blue": 0
                      },
                      "Interval": 10.0,
                      "LineWidth": 1,
                      "Alpha": 255
                    },
                    "YAxisGrid": {
                      "Type": "GraphGrid",
                      "Color": {
                        "Red": 0,
                        "Green": 0,
                        "Blue": 0
                      },
                      "Interval": 1.0,
                      "LineWidth": 1,
                      "Alpha": 255
                    },
                    "YAxisLabel": {
                      "Type": "GraphLabel",
                      "Interval": 1.0,
                      "NumberOfDecimals": 0,
                      "DecimalSeparator": "Point",
                      "TextColor": {
                        "Red": 20,
                        "Green": 151,
                        "Blue": 197
                      },
                      "TextId": "SingleUseId34",
                      "Alpha": 0,
                      "TextRotation": "0",
                      "Position": "Left"
                    },
                    "Name": "HumGraph",
                    "X": 141,
                    "Y": 43,
                    "Width": 577,
                    "Height": 394,
                    "Visible": true,
                    "LockPosition": false,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "Type": "TextArea",
                    "TextId": "SingleUseId35",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 0,
                      "Green": 0,
                      "Blue": 0
                    },
                    "Alpha": 255,
                    "AutoSize": false,
                    "LineSpacing": 0,
                    "Wildcard1": {
                      "TextId": "SingleUseId36",
                      "UseBuffer": true,
                      "BufferSize": 20
                    },
                    "Name": "textArea2",
                    "X": 286,
                    "Y": 11,
                    "Width": 255,
                    "Height": 29,
                    "Visible": true,
                    "LockPosition": false,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "Type": "Line",
                    "Color": {
                      "Red": 0,
                      "Green": 0,
                      "Blue": 0
                    },
                    "FileNameImage": "",
                    "Alpha": 255,
                    "StartX": 0,
                    "StartY": 30,
                    "EndX": 576,
                    "EndY": 30,
                    "LineWidth": 1,
                    "LineEndingStyle": "Butt",
                    "Name": "line2",
                    "X": 141,
                    "Y": 399,
                    "Width": 557,
                    "Height": 58,
                    "Visible": true,
                    "LockPosition": false,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "Type": "Line",
                    "Color": {
                      "Red": 0,
                      "Green": 0,
                      "Blue": 0
                    },
                    "FileNameImage": "",
                    "Alpha": 255,
                    "StartX": 0,
                    "StartY": 28,
                    "EndX": 557,
                    "EndY": 28,
                    "LineWidth": 1,
                    "LineEndingStyle": "Butt",
                    "Name": "line2_1",
                    "X": 141,
                    "Y": 23,
                    "Width": 582,
                    "Height": 61,
                    "Visible": true,
                    "LockPosition": false,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "Type": "Line",
                    "Color": {
                      "Red": 0,
                      "Green": 0,
                      "Blue": 0
                    },
                    "FileNameImage": "",
                    "Alpha": 255,
                    "StartX": 28,
                    "StartY": 382,
                    "EndX": 28,
                    "EndY": 4,
                    "LineWidth": 1,
                    "LineEndingStyle": "Butt",
                    "Name": "line2_2",
                    "X": 670,
                    "Y": 47,
                    "Width": 48,
                    "Height": 401,
                    "Visible": true,
                    "LockPosition": false,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "Type": "Line",
                    "Color": {
                      "Red": 0,
                      "Green": 0,
                      "Blue": 0
                    },
                    "FileNameImage": "",
                    "Alpha": 255,
                    "StartX": 24,
                    "StartY": 382,
                    "EndX": 24,
                    "EndY": 4,
                    "LineWidth": 1,
                    "LineEndingStyle": "Butt",
                    "Name": "line2_3",
                    "X": 117,
                    "Y": 47,
                    "Width": 48,
                    "Height": 403,
                    "Visible": true,
                    "LockPosition": false,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "Type": "TextArea",
                    "TextId": "SingleUseId37",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 0,
                      "Green": 0,
                      "Blue": 0
                    },
                    "Alpha": 255,
                    "AutoSize": false,
                    "LineSpacing": 0,
                    "Wildcard1": {
                      "UseBuffer": true,
                      "BufferSize": 20
                    },
                    "Name": "graphInterval2",
                    "X": 76,
                    "Y": 39,
                    "Width": 59,
                    "Height": 25,
                    "Visible": true,
                    "LockPosition": false,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "Type": "TextArea",
                    "TextId": "SingleUseId38",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 0,
                      "Green": 0,
                      "Blue": 0
                    },
                    "Alpha": 255,
                    "AutoSize": false,
                    "LineSpacing": 0,
                    "Wildcard1": {
                      "UseBuffer": true,
                      "BufferSize": 20
                    },
                    "Name": "graphInterval2_1",
                    "X": 76,
                    "Y": 77,
                    "Width": 59,
                    "Height": 25,
                    "Visible": true,
                    "LockPosition": false,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "Type": "TextArea",
                    "TextId": "SingleUseId39",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 0,
                      "Green": 0,
                      "Blue": 0
                    },
                    "Alpha": 255,
                    "AutoSize": false,
                    "LineSpacing": 0,
                    "Wildcard1": {
                      "UseBuffer": true,
                      "BufferSize": 20
                    },
                    "Name": "graphInterval2_2",
                    "X": 76,
                    "Y": 114,
                    "Width": 59,
                    "Height": 25,
                    "Visible": true,
                    "LockPosition": false,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "Type": "TextArea",
                    "TextId": "SingleUseId40",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 0,
                      "Green": 0,
                      "Blue": 0
                    },
                    "Alpha": 255,
                    "AutoSize": false,
                    "LineSpacing": 0,
                    "Wildcard1": {
                      "UseBuffer": true,
                      "BufferSize": 20
                    },
                    "Name": "graphInterval2_3",
                    "X": 76,
                    "Y": 152,
                    "Width": 59,
                    "Height": 25,
                    "Visible": true,
                    "LockPosition": false,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "Type": "TextArea",
                    "TextId": "SingleUseId41",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 0,
                      "Green": 0,
                      "Blue": 0
                    },
                    "Alpha": 255,
                    "AutoSize": false,
                    "LineSpacing": 0,
                    "Wildcard1": {
                      "UseBuffer": true,
                      "BufferSize": 20
                    },
                    "Name": "graphInterval2_4",
                    "X": 76,
                    "Y": 190,
                    "Width": 59,
                    "Height": 25,
                    "Visible": true,
                    "LockPosition": false,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "Type": "TextArea",
                    "TextId": "SingleUseId42",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 0,
                      "Green": 0,
                      "Blue": 0
                    },
                    "Alpha": 255,
                    "AutoSize": false,
                    "LineSpacing": 0,
                    "Wildcard1": {
                      "UseBuffer": true,
                      "BufferSize": 20
                    },
                    "Name": "graphInterval2_5",
                    "X": 76,
                    "Y": 227,
                    "Width": 59,
                    "Height": 25,
                    "Visible": true,
                    "LockPosition": false,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "Type": "TextArea",
                    "TextId": "SingleUseId43",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 0,
                      "Green": 0,
                      "Blue": 0
                    },
                    "Alpha": 255,
                    "AutoSize": false,
                    "LineSpacing": 0,
                    "Wildcard1": {
                      "UseBuffer": true,
                      "BufferSize": 20
                    },
                    "Name": "graphInterval2_6",
                    "X": 76,
                    "Y": 265,
                    "Width": 59,
                    "Height": 25,
                    "Visible": true,
                    "LockPosition": false,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "Type": "TextArea",
                    "TextId": "SingleUseId44",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 0,
                      "Green": 0,
                      "Blue": 0
                    },
                    "Alpha": 255,
                    "AutoSize": false,
                    "LineSpacing": 0,
                    "Wildcard1": {
                      "UseBuffer": true,
                      "BufferSize": 20
                    },
                    "Name": "graphInterval2_7",
                    "X": 76,
                    "Y": 303,
                    "Width": 59,
                    "Height": 25,
                    "Visible": true,
                    "LockPosition": false,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "Type": "TextArea",
                    "TextId": "SingleUseId45",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 0,
                      "Green": 0,
                      "Blue": 0
                    },
                    "Alpha": 255,
                    "AutoSize": false,
                    "LineSpacing": 0,
                    "Wildcard1": {
                      "UseBuffer": true,
                      "BufferSize": 20
                    },
                    "Name": "graphInterval2_8",
                    "X": 76,
                    "Y": 340,
                    "Width": 59,
                    "Height": 25,
                    "Visible": true,
                    "LockPosition": false,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "Type": "TextArea",
                    "TextId": "SingleUseId46",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 0,
                      "Green": 0,
                      "Blue": 0
                    },
                    "Alpha": 255,
                    "AutoSize": false,
                    "LineSpacing": 0,
                    "Wildcard1": {
                      "UseBuffer": true,
                      "BufferSize": 20
                    },
                    "Name": "graphInterval2_9",
                    "X": 76,
                    "Y": 378,
                    "Width": 59,
                    "Height": 25,
                    "Visible": true,
                    "LockPosition": false,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "Type": "TextArea",
                    "TextId": "SingleUseId47",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 0,
                      "Green": 0,
                      "Blue": 0
                    },
                    "Alpha": 255,
                    "AutoSize": false,
                    "LineSpacing": 0,
                    "Wildcard1": {
                      "UseBuffer": true,
                      "BufferSize": 20
                    },
                    "Name": "graphInterval2_10",
                    "X": 76,
                    "Y": 416,
                    "Width": 59,
                    "Height": 25,
                    "Visible": true,
                    "LockPosition": false,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  }
                ],
                "Type": "Container",
                "IsCacheableContainer": false,
                "Name": "Humidity",
                "X": 0,
                "Y": 0,
                "Width": 800,
                "Height": 480,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              }
            ],
            "Type": "SwipeContainer",
            "SwipeCutoff": 50,
            "ShowPageIndicator": true,
            "PageIndicatorX": 370,
            "PageIndicatorY": 450,
            "CenteredX": false,
            "IndicatorImageNormal": "__designer\\Blue_PageIndicator_dot_indicator_small_normal.png",
            "IndicatorImageHighlight": "__designer\\Dark_PageIndicator_dot_indicator_small_normal.png",
            "EndSwipeElasticWidth": 50,
            "SelectedPage": "Temperature",
            "Name": "SwipeArea",
            "X": 0,
            "Y": 0,
            "Width": 800,
            "Height": 480,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [],
        "Name": "Graphs",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 12000
      }
    ],
    "CustomContainerDefinitions": [
      {
        "Components": [],
        "Interactions": [],
        "Name": "EmptyContainer",
        "X": 0,
        "Y": 0,
        "Width": 800,
        "Height": 480
      }
    ],
    "TextEntries": [
      {
        "TextEntryId": "SingleUseId6",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId7",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId13",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId14",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId5",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId23",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId24",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId25",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId26",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId27",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId28",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId29",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId30",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId31",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId32",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId33",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId34",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId35",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId36",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId37",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId38",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId39",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId40",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId41",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId42",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId43",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId44",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId45",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId46",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId47",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId48",
        "IsResource": true
      },
      {
        "TextEntryId": "SingleUseId49",
        "IsResource": true
      },
      {
        "TextEntryId": "SingleUseId50",
        "IsResource": true
      },
      {
        "TextEntryId": "SingleUseId51",
        "IsResource": true
      },
      {
        "TextEntryId": "SingleUseId52",
        "IsResource": true
      },
      {
        "TextEntryId": "SingleUseId53",
        "IsResource": true
      },
      {
        "TextEntryId": "SingleUseId54",
        "IsResource": true
      },
      {
        "TextEntryId": "SingleUseId55",
        "IsResource": true
      },
      {
        "TextEntryId": "SingleUseId56",
        "IsResource": true
      },
      {
        "TextEntryId": "SingleUseId57",
        "IsResource": true
      },
      {
        "TextEntryId": "SingleUseId58",
        "IsResource": true
      },
      {
        "TextEntryId": "SingleUseId59",
        "IsResource": true
      },
      {
        "TextEntryId": "SingleUseId60",
        "IsResource": true
      },
      {
        "TextEntryId": "SingleUseId61",
        "IsResource": true
      },
      {
        "TextEntryId": "SingleUseId62",
        "IsResource": true
      },
      {
        "TextEntryId": "SingleUseId63",
        "IsResource": true
      },
      {
        "TextEntryId": "SingleUseId64",
        "IsResource": true
      }
    ],
    "Name": "MyApplication_6",
    "Resolution": {
      "Width": 800,
      "Height": 480
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Main",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "24": "LCD24bpp",
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 800,
        "Height": 480
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project --project-file=../BME680_GUI.ioc --platform=m4",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j10",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile -j10 flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32F4"
  },
  "Version": "4.17.0",
  "CreatedBy": "4.17.0"
}